version: '3.3'

services:

  devicemanagera:
    build: .
    image: devicemanagera:latest
    hostname: devicemanagera
    container_name: devicemanagera
    restart: always
    environment:
      - "mode=managedbyedge"
